### Create a new user
POST http://localhost:3000/auth/signup
Content-Type: application/json

{
    "email": "test7@example.com",
    "password": "jklejklfdjlsd"
}

### signin 
POST http://localhost:3000/auth/signin
Content-Type: application/json

{
    "email": "test7@example.com",
    "password": "jklejklfdjlsd"
}

### Find a particular user with a given ID
GET http://localhost:3000/auth/2

### Find all users with a given email
GET http://localhost:3000/auth?email=test@example.com


### Delete a user given id
DELETE http://localhost:3000/auth/1

### Update a user
PATCH http://localhost:3000/auth/2
Content-Type: application/json

{
    "password": "aaa"
}